<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unito.di.justread.fragments.CatalogFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/catalog_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/catalog_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <ProgressBar
                    android:id="@+id/wait_progressbar_catalog"
                    style="?android:attr/progressBarStyle"
                    android:layout_marginTop="200dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
