<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_book_cover_favourite"
            android:layout_width="105dp"
            android:layout_height="160dp"
            android:contentDescription="@string/book_cover"
            android:src="@drawable/square_background" />

        <TextView
            android:id="@+id/item_book_title_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_book_cover_favourite"
            android:layout_toRightOf="@+id/item_book_cover_favourite"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:padding="5dp"
            android:text="@string/item_default_title_book"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_book_author_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_book_title_favourite"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/item_book_cover_favourite"
            android:layout_toRightOf="@+id/item_book_cover_favourite"
            android:ellipsize="marquee"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/item_default_title_author"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <RatingBar
            android:id="@+id/ratingBar_item_favourite"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/item_book_cover_favourite"
            android:layout_toRightOf="@+id/item_book_cover_favourite"
            android:progress="35"
            android:progressDrawable="@drawable/ratingbar_black"
            android:scaleX="1.3"
            android:scaleY="1.3" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_favourite_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_favorite_white_24dp"
            fab:fab_label="@string/fab_book"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/accent"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</android.support.v7.widget.CardView>